<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "popins", sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(/Launching_page_img/images/background.png);
            background-position: center;
            background-size: cover;
            padding: 0 10%;
            position: relative;
        }
        .logo{
            width: 120px;
            padding: 30px 0;
        }
        .content{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }
        .content h1{
            font-size: 64px;
            font-weight: 600;
        }
        .content h1 span{
            color: #ff3753;
        }
        .launch-time{
            display: flex;
        }
        .launch-time div{
            flex-basis: 100px;
        }
        .launch-time p{
            font-size: 70px;
        }
        button{
            background: transparent;
            border: 2px solid #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: #fff;
            cursor: pointer;
            margin-top: 30px;
        }
        button img{
            width: 20px;
            margin-left: 10px; 
        }
        .rocket{
            position: absolute;
            bottom: 0;
            right: 110px;
            width: 250px;
            animation: rocket 10s linear infinite;
        }
        @keyframes rocket{
            0%{
                opacity: 0;
                bottom: -300px;
            }
            100%{
                opacity: 1;
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/Launching_page_img/images/logo.png" class="logo" alt="">
        <div class="content">
            <p>Website is under maintenance</p>
            <h1>We're <span>Launching</span> soon</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>  
            <button type="button">
                Learn More
                <img src="/Launching_page_img/images/triangle.png" alt="">
            </button> 
        </div> 
        <img src="/Launching_page_img/images/rocket.png" class="rocket" alt="">
    </div>
    
    <script>
        setInterval(() => {
            var countDate= new Date("Sep 24, 2024 00: 00: 00").getTime();
            var currentTime= new Date().getTime();
            var remainTime= countDate- currentTime;

            var days= Math.floor(remainTime/ (1000* 60* 60* 24));
            var hours= Math.floor((remainTime% (1000* 60* 60* 24))/(1000* 60* 60) );
            var minutes= Math.floor((remainTime% (1000* 60* 60))/ (1000* 60));
            var seconds= Math.floor((remainTime% (1000* 60))/ 1000);        

            document.getElementById("days").innerHTML= days;
            document.getElementById("hours").innerHTML= hours;
            document.getElementById("minutes").innerHTML= minutes;
            document.getElementById("seconds").innerHTML= seconds;

            if(remainTime< 0){
                document.getElementById("days").innerHTML= "00";
                document.getElementById("hours").innerHTML= "00";
                document.getElementById("minutes").innerHTML= "00";
                document.getElementById("seconds").innerHTML= "00";
            }
        }, 1000);
    </script>
</body>
</html>